#Dispatcher Window Layout
#Mon Sep 29 00:25:12 CEST 2025
communications.height=530
communications.width=647
communications.x=206
communications.y=550
control.height=400
control.width=300
control.x=1486
control.y=490
incidents.height=995
incidents.width=771
incidents.x=877
incidents.y=43
map.height=500
map.width=700
map.x=176
map.y=41
units.height=990
units.width=400
units.x=1403
units.y=51
