#Window Layouts
#Sat Oct 25 12:26:04 CEST 2025
callView.height=495.0
callView.width=942.0
callView.x=9.0
callView.y=64.0
phoneView.height=494.0
phoneView.width=942.0
phoneView.x=9.0
phoneView.y=577.0
