#Window Layouts
#Sat Nov 01 16:20:11 CET 2025
callView.height=553.0
callView.width=1014.0
callView.x=25.0
callView.y=59.0
phoneView.height=432.0
phoneView.width=943.0
phoneView.x=33.0
phoneView.y=623.0
