#Window Layouts
#Thu Oct 23 21:52:57 CEST 2025
callView.height=700.0
callView.width=900.0
callView.x=1020.0
callView.y=110.0
phoneView.height=704.0
phoneView.width=1017.0
phoneView.x=0.0
phoneView.y=108.0
