#Window Layouts
#Mon Sep 29 22:13:57 CEST 2025
phone.height=700
phone.width=900
phone.x=0
phone.y=32
radio.height=350
radio.width=900
radio.x=0
radio.y=720
test.height=142
test.width=271
test.x=1240
test.y=289
