#Window Layouts
#Thu Dec 04 17:21:34 CET 2025
callView.height=494.0
callView.width=942.0
callView.x=861.0
callView.y=577.0
phoneView.height=495.0
phoneView.width=942.0
phoneView.x=861.0
phoneView.y=64.0
