#Window Layouts
#Sat Nov 01 13:16:00 CET 2025
callView.height=553.0
callView.width=1014.0
callView.x=531.0
callView.y=117.0
phoneView.height=432.0
phoneView.width=943.0
phoneView.x=11.0
phoneView.y=633.0
