#Window Layouts
#Sun Oct 26 20:52:34 CET 2025
callView.height=553.0
callView.width=1014.0
callView.x=1931.0
callView.y=72.0
phoneView.height=432.0
phoneView.width=943.0
phoneView.x=1931.0
phoneView.y=633.0
