#Window Layouts
#Mon Sep 29 20:13:14 CEST 2025
phone.height=700
phone.width=900
phone.x=0
phone.y=32
radio.height=350
radio.width=900
radio.x=0
radio.y=720
test.height=142
test.width=271
test.x=630
test.y=99
