#Window Layouts
#Sun Nov 30 20:35:04 CET 2025
callView.height=494.0
callView.width=942.0
callView.x=969.0
callView.y=577.0
phoneView.height=495.0
phoneView.width=942.0
phoneView.x=969.0
phoneView.y=64.0
